<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <h1>WhySims</h1>
    <p>
      I'm Otavio Sonda, a Software Engineer from Brazil living in the United
      Kingdom.
    </p>
    <p>
      I love to stay updated with the latest technologies and work as a Software
      Engineer guiding teams to achieve success in delivering projects!
    </p>
  </body>
</html>
